<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonC.Domain\DragonC.Domain.csproj" />
    <ProjectReference Include="..\DragonC.Lexer\DragonC.Lexer.csproj" />
  </ItemGroup>

</Project>
