# DragonC

./: .gitignore  DragonC.sln
DragonC.API/: DragonC.API.csproj  Program.cs  appsettings.json
DragonC.API/Controllers/: AuthController.cs  CodeConfigurationController.cs  ProjectsController.cs  SecurityController.cs
DragonC.API/Data/: DragonCDbContext.cs
DragonC.API/Migrations/: 20250414154303_InitialCreate.Designer.cs  20250414154303_InitialCreate.cs  20250414170855_AllTables.Designer.cs  20250414170855_AllTables.cs  20250414214158_FixRelations.Designer.cs  20250414214158_FixRelations.cs  DragonCDbContextModelSnapshot.cs
DragonC.API/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
DragonC.API/Models/Entities/: File.cs  FormalRule.cs  HighLevelCommand.cs  LowLevelCommand.cs  Project.cs  TokenSeparator.cs  User.cs
DragonC.API/Properties/: launchSettings.json
DragonC.API/Services/: CodeConfigurationService.cs  ICodeConfigurationService.cs  IProjectService.cs  JwtService.cs  ProjectService.cs
DragonC.CLI/: DragonC.CLI.csproj  Program.cs
DragonC.CLI/Properties/: launchSettings.json
DragonC.Compilator/: Compilator.cs  CompilatorData.cs  DragonC.Compilator.csproj
DragonC.Compilator/Base/: Compilator.cs  CompilatorData.cs
DragonC.Compilator/HighLevelComandsCompiler/: AddOperatorCompilator.cs
DragonC.Compilator/HighLevelCommandsCompiler/: AddOperatorCompilator.cs  BaseHighLevelCommand.cs  IfCompilator.cs
DragonC.Compilator/HighLevelCommandsCompiler/Base/: BaseHighLevelCommand.cs  IAllowConsts.cs
DragonC.Domain/: DragonC.Domain.csproj
DragonC.Domain/API/: CodeConfigurationDTO.cs  FileDTO.cs  ProjectDTO.cs
DragonC.Domain/API/Common/: LogInDTO.cs  PagedCollection.cs
DragonC.Domain/API/Filters/: ProjectFilters.cs
DragonC.Domain/Compilator/: Command.cs  CompiledCode.cs  HighLevelCommand.cs  HighLevelCommandFile.cs  HighLevelCommandToken.cs  LowLevelCommand.cs
DragonC.Domain/Data/: CompilatorData.cs
DragonC.Domain/Exceptions/: IvalidFormalRuleExcepetion.cs  SyntaxException.cs
DragonC.Domain/Lexer/: FormalGrammarRule.cs  IvalidFormalRuleExcepetion.cs  Rule.cs  RuleComponents.cs  SyntaxException.cs  TokenUnit.cs  UnformatedRule.cs
DragonC.Domain/Lexer/FormalGrammar/: FormalGrammarRule.cs  Rule.cs  RuleComponents.cs  UnformatedRule.cs
DragonC.Domain/Lexer/Tokeniser/: TokenUnit.cs
DragonC.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  CurrentUserData.cs  DragonC.GUI.csproj  MauiProgram.cs
DragonC.GUI/Components/CodeEditorComponent/: CodeEditorView.xaml  CodeEditorView.xaml.cs  CodeEditorViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/: CompilatorSetupView.xaml  CompilatorSetupView.xaml.cs  CompilatorSetupViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/CommandsComponent/: CommandsView.xaml  CommandsView.xaml.cs  CommandsViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/CommandsComponent/Models/: CommandModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/FormalGrammarEditorComponent/: FormalGrammarEditorView.xaml  FormalGrammarEditorView.xaml.cs  FormalGrammarEditorViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/FormalGrammarEditorComponent/Cmponents/FormalGrammarRuleView/: FormalGrammarRuleView.xaml  FormalGrammarRuleView.xaml.cs  FormalGrammarRuleViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/FormalGrammarEditorComponent/Cmponents/NonTerminalsView/: NonTerminalsView.xaml  NonTerminalsView.xaml.cs  NonTerminalsViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/FormalGrammarEditorComponent/Cmponents/NonTerminalsView/Models/: NonTerminalModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/FormalGrammarEditorComponent/Models/: FormalRuleModel.cs  FormalRuleVariantModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/TokenSeparatorsComponent/: TokensView.xaml  TokensView.xaml.cs  TokensViewModel.cs
DragonC.GUI/Components/CompilatorSetupComponent/Components/TokenSeparatorsComponent/Models/: TokenModel.cs
DragonC.GUI/Components/FormalGrammarEditorComponent/: FormalGrammarEditorView.xaml  FormalGrammarEditorView.xaml.cs  FormalGrammarEditorViewModel.cs
DragonC.GUI/Components/HighLevelCommandsComponent/: HighLevelComandView.xaml  HighLevelComandView.xaml.cs  HighLevelCommandsViewModel.cs
DragonC.GUI/Components/HighLevelCommandsComponent/Models/: HighLevelCommandModel.cs
DragonC.GUI/Components/HomePageComponent/: HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs
DragonC.GUI/Components/LogInPageComponent/: LogInPage.xaml  LogInPage.xaml.cs  LogInPageModel.cs
DragonC.GUI/Components/ProjectsPageComponent/: ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsViewModel.cs
DragonC.GUI/Components/ProjectsPageComponent/Models/: ProjectModel.cs
DragonC.GUI/Helpers/: TextToImageHelper.cs
DragonC.GUI/Models/: NomenclatureModel.cs
DragonC.GUI/Resources/Styles/: Colors.xaml  Styles.xaml
DragonC.GUI/Services/: CommandPluginProjectService.cs  CompilatorService.cs
DragonC.GUI/Services/Contracts/: ICommandPluginProjectService.cs  ICompilatorService.cs
DragonC.HLCC/: DragonC.HLCC.csproj
DragonC.HLCC/Services/: CommandPluginProjectService.cs  ICommandPluginProjectService.cs
DragonC.Lexer/: DragonC.Lexer.csproj  FormalGrammar.cs  Tokeniser.cs
DragonC.Lexer/FormalGrammar/: FormalGrammar.cs
DragonC.Lexer/Tokeniser/: Tokeniser.cs
