<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DragonC.GUI.Components.CompilatorSetupComponent.Components.FormalGrammarEditorComponent.Cmponents.NonTerminalsView.NonTerminalsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:l="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent.Components.FormalGrammarEditorComponent.Cmponents.NonTerminalsView"
    xmlns:m="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent.Components.FormalGrammarEditorComponent.Cmponents.NonTerminalsView.Models"
    x:Name="view"
    x:DataType="l:NonTerminalsViewModel">
    <VerticalStackLayout Margin="0,0,0,12">
        <Grid Margin="0,0,0,8" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="24"
                Text="Terminals"
                TextColor="{StaticResource TextPrimaryLight}"
                VerticalOptions="Center" />
            <buttons:SfButton
                Grid.Column="1"
                Background="{StaticResource Primary}"
                Command="{Binding AddCommand}"
                ShowIcon="True"
                Text="Add">
                <buttons:SfButton.ImageSource>
                    <FontImageSource
                        FontFamily="FASolid"
                        Glyph="{x:Static fa:Solid.Plus}"
                        Color="{StaticResource TextPrimaryDark}" />
                </buttons:SfButton.ImageSource>
            </buttons:SfButton>
        </Grid>
        <Border
            Padding="8"
            HeightRequest="50"
            Stroke="#000000"
            StrokeThickness="0.15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4,4,0,0" />
            </Border.StrokeShape>
            <Label
                Grid.Column="0"
                Margin="4"
                FontSize="16"
                Text="Terminal"
                TextColor="{StaticResource TextPrimaryLight}" />
        </Border>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding NonTerminals}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="m:NonTerminalModel">
                    <Border
                        Padding="8"
                        Stroke="#000000"
                        StrokeThickness="0.15">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <input:SfMaskedEntry
                                Grid.Column="0"
                                ClearButtonVisibility="WhileEditing"
                                Value="{Binding NonTerminalSymbol, Mode=TwoWay}" />
                            <Border
                                Grid.Column="3"
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="32"
                                StrokeShape="RoundRectangle 20"
                                WidthRequest="32">
                                <ImageButton Command="{Binding BindingContext.DeleteCommand, Source={Reference view}}" CommandParameter="{Binding}">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="{x:Static fa:Solid.Trash}"
                                            Size="16"
                                            Color="{StaticResource EditorBackgroundLight}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
