<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DragonC.GUI.Components.CompilatorSetupComponent.CompilatorSetupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:cp="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent.Components.CommandsComponent"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:fgv="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent.Components.FormalGrammarEditorComponent"
    xmlns:l="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ts="clr-namespace:DragonC.GUI.Components.CompilatorSetupComponent.Components.TokenSeparatorsComponent"
    x:Name="view"
    x:DataType="l:CompilatorSetupViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">
            <Border
                Padding="8"
                BackgroundColor="{StaticResource EditorBackgroundLight}"
                Stroke="{StaticResource EditorBackgroundLight}"
                StrokeShape="RoundRectangle 8,8,8,8">
                <expander:SfExpander AnimationDuration="100" HeaderIconColor="{StaticResource TextPrimaryLight}">
                    <expander:SfExpander.Header>
                        <Grid Margin="4" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                HeightRequest="21"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FASolid"
                                        Glyph="{x:Static fa:Solid.Terminal}"
                                        Color="{StaticResource TextPrimaryLight}" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Column="1"
                                CharacterSpacing="0.25"
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                Text="Instructions"
                                TextColor="{StaticResource TextPrimaryLight}"
                                VerticalOptions="Center" />
                        </Grid>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid
                            Padding="18,8"
                            ColumnDefinitions="3*,*"
                            ColumnSpacing="32">
                            <cp:CommandsView BindingContext="{Binding Commands}" />
                            <ts:TokensView Grid.Column="1" BindingContext="{Binding Separators}" />
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Border>
            <Border
                Padding="8"
                BackgroundColor="{StaticResource EditorBackgroundLight}"
                Stroke="{StaticResource EditorBackgroundLight}"
                StrokeShape="RoundRectangle 8,8,8,8">
                <expander:SfExpander
                    AnimationDuration="100"
                    HeaderIconColor="{StaticResource TextPrimaryLight}"
                    IsExpanded="True">
                    <expander:SfExpander.Header>
                        <Grid Margin="4" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                HeightRequest="23"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FASolid"
                                        Glyph="{x:Static fa:Solid.LinesLeaning}"
                                        Color="{StaticResource TextPrimaryLight}" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Column="1"
                                CharacterSpacing="0.25"
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                Text="Separators"
                                TextColor="{StaticResource TextPrimaryLight}"
                                VerticalOptions="Center" />
                        </Grid>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <Grid Padding="18,8">
                            <fgv:FormalGrammarEditorView BindingContext="{Binding FormalGrammar}" />
                        </Grid>
                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Border>
            <Grid ColumnDefinitions="*,*">
                <buttons:SfButton
                    Grid.Column="0"
                    Background="{StaticResource BackgroundDark}"
                    Command="{Binding ResetComand}"
                    HorizontalOptions="Start"
                    ShowIcon="True"
                    Text="Reset"
                    WidthRequest="180">
                    <buttons:SfButton.ImageSource>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Rotate}"
                            Color="{StaticResource TextPrimaryDark}" />
                    </buttons:SfButton.ImageSource>
                </buttons:SfButton>
                <buttons:SfButton
                    Grid.Column="1"
                    Background="{StaticResource Primary}"
                    Command="{Binding SaveComand}"
                    HorizontalOptions="End"
                    ShowIcon="True"
                    Text="Save"
                    WidthRequest="180">
                    <buttons:SfButton.ImageSource>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.FloppyDisk}"
                            Color="{StaticResource TextPrimaryDark}" />
                    </buttons:SfButton.ImageSource>
                </buttons:SfButton>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>